---
docker_config_dir:        /etc/docker
docker_daemon_config:     daemon.json
docker_daemon_log_driver: local

docker_compose_version:   2.6.1
docker_compose_arch:      linux-x86_64
docker_compose_url:       "https://github.com/docker/compose/releases/download/v{{ docker_compose_version }}/docker-compose-{{ docker_compose_arch }}"
docker_compose_file:      /usr/local/bin/docker-compose
docker_compose_checksum:  sha256:ed79398562f3a80a5d8c068fde14b0b12101e80b494aabb2b3533eaa10599e0f
